D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Async\bin\x86\Release\Microsoft.MixedReality.Toolkit.Async.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Demos.Gltf\bin\x86\Release\Microsoft.MixedReality.Toolkit.Demos.Gltf.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Demos.InspectorFields\bin\x86\Release\Microsoft.MixedReality.Toolkit.Demos.InspectorFields.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Demos.UX.Interactables\bin\x86\Release\Microsoft.MixedReality.Toolkit.Demos.UX.Interactables.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Examples\bin\x86\Release\Microsoft.MixedReality.Toolkit.Examples.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Gltf\bin\x86\Release\Microsoft.MixedReality.Toolkit.Gltf.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.OpenVR\bin\x86\Release\Microsoft.MixedReality.Toolkit.Providers.OpenVR.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality\bin\x86\Release\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput\bin\x86\Release\Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.SDK\bin\x86\Release\Microsoft.MixedReality.Toolkit.SDK.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.BoundarySystem\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.BoundarySystem.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.CameraSystem\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.CameraSystem.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputAnimation\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.InputAnimation.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSimulation\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.InputSimulation.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSystem\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.InputSystem.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SceneSystem\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.SceneSystem.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.TeleportSystem\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.TeleportSystem.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit\bin\x86\Release\Microsoft.MixedReality.Toolkit.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\bin\x86\Release\Unity.Analytics.DataPrivacy.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Unity.TextMeshPro\bin\x86\Release\Unity.TextMeshPro.pri
D:\3D interaction\2_MRTK\MRTKtest\App\GeneratedProjects\UWP\Unity.XR.WindowsMR\bin\x86\Release\Unity.XR.WindowsMR.pri
